{
 "port": 3000,
 "allowedDomains": [
  "http://google.com:1000/"
 ],
 "blacklist": [
  "fuck",
  "shit",
  "asshole",
  "dumbass",
  "clitor"
 ],
 "bannedIPs": [],
 "chatWidth": 900,
 "chatHeight": 450,
 "allowedURLDomains": [
  "google.com",
  "ya.ru"
 ],
 "bitlyLogin": "liberitas",
 "bitlyKey": "R_5784b8d2a65281bcab1151993f527595",
 "coolDownTimeout": 5000,
 "maxMessagesPerMin": 10,
 "savedMessagesCount": 100
}