{
  "name": "express-angular-chat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build-client": "node scripts/gen-template.js && cd chat/js && ../../node_modules/.bin/r.js -o baseUrl=. name=../lib/require.js/almond include=main mainConfigFile=main.js",
    "postinstall": "node node_modules/geoip-lite/scripts/updatedb.js",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.5",
    "geoip-lite": "~1.1.1",
    "jade": "*",
    "shorturl": "0.0.3",
    "socket.io": "~0.9.16",
    "q": "~0.9.7",
    "requirejs": "~2.1.8"
  }
}
